<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://flowchart.js.org/flowchart-latest.js"></script>
        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 60vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            .red {
                background-color: red;
            }
            .green{
                background-color: lawngreen;
            }
            .red {
                background-color : red;
            }
            .green {
                background-color : green;
            }
            .white {
                background-color : transparent;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                        insert parameters:
                        <br/>
                        <input type="text" id="inputText">
                        <br/>
                        <div class="textAreaWrapper">
                            <br/>
                            <textarea id="codePlaceholder" title="Enter code here"></textarea>
                        </div>
                        <br/>

                </td>
                <td>
                    <div class="textAreaWrapper">
                        <table id="parsedCode" title="Parsed Table Here">
                            <thead>
                            <tr>
                                <th>Line</th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>Condition</th>
                                <th>Value</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                        <!--<textarea id="parsedCode" title="Parsed Table Here"></textarea>-->
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                        <br/>
                        <br/>
                        substituted code:
                        <br/>
                        <br/>
                        <table id="subTable"></table>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <div id="chart">

        </div>




        <script src="dist/bundle.js"></script>
    </body>
</html>